{
  "name": "the-home-pizza",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "images:optimize": "node scripts/optimize-images.mjs",
    "images:tile": "node scripts/make-seamless-tile.mjs",
    "illustrations:extract": "node scripts/extract-illustrations.mjs",
    "videos:optimize": "node scripts/optimize-videos.mjs"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.27.0",
    "motion": "^12.43.0",
    "next": "16.2.9",
    "next-intl": "^4.13.4",
    "radix-ui": "^1.6.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "shadcn": "^4.16.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
